import json
import boto3
import time
def lambda_handler(event, context):
    print("event=", json.dumps(event))
    textract = boto3.client('textract', region_name='us-east-1')
    sns = boto3.client('sns', region_name='us-east-1')

    if event:
        bucketName = event['detail']['bucket']['name']
        filename = event['detail']['object']['key']
        print(f'Bucket:{bucketName} and key: {filename}')

        response = textract.start_document_text_detection(
            DocumentLocation={
                'S3Object': {
                    'Bucket': bucketName,
                    'Name': filename
                }
            },
            NotificationChannel={
                'RoleArn': 'arn:aws:iam::058264455237:role/TextractSNSPublishPolicy',
                'SNSTopicArn': 'arn:aws:sns:us-east-1:058264455237:AmazonTextract'
            }
        )
        job_id = response['JobId']
        print(json.dumps(response))
    else:
        return {
            'statusCode': 500,
            'body': json.dumps('Error')
        }
